# Natibo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ch/ralena/glossikaschedule/: DebugApplication.java
app/src/debug/java/ch/ralena/natibo/: DebugApplication.java  DebugApplication.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/ralena/glossikaschedule/: MainActivity.java  MainApplication.java  NewScheduleActivity.java
app/src/main/java/ch/ralena/glossikaschedule/adapter/: CourseDetailAdapter.java  CourseListAdapter.java  DayAdapter.java  LanguageDetailAdapter.java  LanguageListAdapter.java  LanguageSelectAdapter.java  NavigationAdapter.java  ScheduleAdapter.java  ScheduleSelectAdapter.java  SentenceListAdapter.java  StudySessionAdapter.java
app/src/main/java/ch/ralena/glossikaschedule/data/: LanguageData.java  LanguageType.java  ScheduleData.java  ScheduleType.java
app/src/main/java/ch/ralena/glossikaschedule/fragment/: CourseAiCreateFragment.java  CourseCreateFragment.java  CourseDetailFragment.java  CourseListFragment.java  DayFragment.java  LanguageDetailFragment.java  LanguageImportFragment.java  LanguageListFragment.java  MainFragment.java  MainSettingsFragment.java  NewScheduleConfirmFragment.java  NewScheduleLanguageFragment.java  NewScheduleScheduleFragment.java  NewScheduleViewScheduleFragment.java  SentenceListFragment.java  StudySessionFragment.java  StudySessionOverviewFragment.java
app/src/main/java/ch/ralena/glossikaschedule/object/: Course.java  Day.java  LangPack.java  Language.java  Pack.java  Schedule.java  Sentence.java  SentencePair.java  SentenceSet.java  StudyItem.java
app/src/main/java/ch/ralena/glossikaschedule/service/: StudySessionService.java
app/src/main/java/ch/ralena/glossikaschedule/utils/: GLSImporter.java  Utils.java
app/src/main/java/ch/ralena/natibo/: MainActivity.java  MainApplication.java  MainApplication.kt  NewScheduleActivity.java
app/src/main/java/ch/ralena/natibo/adapter/: CourseAvailableLanguagesAdapter.java  CourseBookAdapter.java  CourseDetailAdapter.java  CourseListAdapter.java  CourseSelectedLanguagesAdapter.java  LanguageDetailAdapter.java  LanguageListAdapter.java  LanguageSelectAdapter.java  LanguageSentenceAdapter.java  PickSentenceAdapter.java  ScheduleSelectAdapter.java  SentenceGroupAdapter.java  SentenceListAdapter.java  StudySessionAdapter.java  StudySessionSentenceAdapter.java
app/src/main/java/ch/ralena/natibo/callback/: ItemTouchHelperCallback.java
app/src/main/java/ch/ralena/natibo/data/: Enums.kt  LanguageData.java  LanguageData.kt  LanguageType.java  LanguageType.kt  MyResult.kt  NatiboResult.kt  Result.kt  ScheduleData.java  ScheduleType.java
app/src/main/java/ch/ralena/natibo/di/: ActivityModule.kt  AppModule.kt  PresentationModule.kt  WorkerModule.kt  scopes.kt
app/src/main/java/ch/ralena/natibo/fragment/: CourseAiCreateFragment.java  CourseBookListFragment.java  CourseCreateFragment.java  CourseDetailFragment.java  CourseListFragment.java  CoursePickLanguageFragment.java  CoursePickSentenceFragment.java  CoursePrepackagedCreateFragment.java  CoursePreparationFragment.java  CourseSettingsFragment.java  LanguageDetailFragment.java  LanguageImportFragment.java  LanguageListFragment.java  MainSettingsFragment.java  NewScheduleConfirmFragment.java  NewScheduleLanguageFragment.java  NewScheduleScheduleFragment.java  NewScheduleViewScheduleFragment.java  (+3 more)
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: bg_day_fragment.xml  book_background.xml  book_background_checked.xml  book_background_unchecked.xml  button_background.xml  button_enabled.xml  button_pressed.xml  checked_background.xml  flag_arabic_egypt.xml  flag_arabic_msa.xml  flag_armenian.xml  flag_basque.xml  flag_belarusian.xml  flag_catalan.xml  flag_chinese_china.xml  flag_chinese_hongkong.xml  flag_chinese_taiwan.xml  flag_czech.xml  flag_dutch.xml  flag_estonian.xml  flag_finnish.xml  flag_french.xml  flag_german.xml  flag_greek.xml  flag_hawaiian.xml  flag_hungarian.xml  flag_icelandic.xml  flag_indonesian.xml  flag_italian.xml  flag_japanese.xml  flag_latvian.xml  flag_lithuanian.xml  flag_mongolian.xml  flag_polish.xml  flag_russian.xml  flag_serbian.xml  flag_slovak.xml  flag_spanish_mexico.xml  flag_spanish_spain.xml  flag_swedish.xml  (+26 more)
app/src/main/res/drawable-v21/: language_list.xml
app/src/main/res/layout/: activity_main.xml  activity_new_schedule.xml  fragment_course_ai_create.xml  fragment_course_book_list.xml  fragment_course_create.xml  fragment_course_detail.xml  fragment_course_list.xml  fragment_course_pick_language.xml  fragment_course_pick_languages.xml  fragment_course_pick_schedule.xml  fragment_course_preparation.xml  fragment_day.xml  fragment_language_detail.xml  fragment_language_import.xml  fragment_language_list.xml  fragment_languages.xml  fragment_main.xml  fragment_new_schedule_confirm.xml  fragment_new_schedule_language.xml  fragment_new_schedule_schedule.xml  fragment_new_schedule_view_schedule.xml  fragment_sentence_list.xml  fragment_study_session.xml  fragment_study_session_overview.xml  header_navigation.xml  item_add_new_schedule.xml  item_available_language_list.xml  item_book_marker.xml  item_course_book_list.xml  item_course_detail.xml  item_course_list.xml  item_language.xml  item_language_detail.xml  item_language_list.xml  item_language_sentence_list.xml  item_menu_language.xml  item_pack.xml  item_schedule.xml  item_schedule_description.xml  item_schedule_minutes.xml  (+7 more)
app/src/main/res/layout-land/: fragment_course_detail.xml
app/src/main/res/menu/: bottom_navigation.xml  create_schedule_toolbar.xml  nav_drawer.xml  schedule_toolbar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_translatable.xml  styles.xml
app/src/main/res/xml/: course_settings.xml  main_settings.xml
app/src/main/res/xml-v23/: course_settings.xml
(+186 files in other folders)
