// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext {
		dagger_version = "2.35.1"
		hilt_version = "2.43.2"
		kotlin_version = '1.7.10'
		room_version = "2.4.2"
	}
	repositories {
		google()
		jcenter()
		mavenCentral()
		maven {
			url 'https://maven.google.com/'
			name 'Google'
		}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.1.3'
		classpath "io.realm:realm-gradle-plugin:10.0.0"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
		mavenCentral()
		repositories { maven { url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo' } }
		maven {
			url 'https://maven.google.com/'
			name 'Google'
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}