plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'
	id 'kotlin-parcelize'
	id 'dagger.hilt.android.plugin'
	id 'realm-android'
}

android {
	compileSdkVersion 33
	buildToolsVersion '30.0.3'
	defaultConfig {
		applicationId "ch.ralena.natibo"
		minSdkVersion 21
		targetSdkVersion 33
		versionCode 34
		versionName "0.4"

		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	buildFeatures {
		viewBinding true
		compose true
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			applicationIdSuffix '.debug'
			versionNameSuffix '-DEBUG '
		}
	}
	composeOptions {
		kotlinCompilerExtensionVersion '1.3.0'
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "androidx.activity:activity-compose:1.5.1"
	implementation "androidx.appcompat:appcompat:1.5.1"
	implementation "androidx.cardview:cardview:1.0.0"
	implementation "androidx.compose.animation:animation:1.2.1"
	implementation "androidx.compose.material:material:1.2.1"
	implementation "androidx.compose.ui:ui-tooling:1.2.1"
	implementation "androidx.constraintlayout:constraintlayout:2.1.4"
	implementation "androidx.core:core-ktx:1.9.0"
	implementation "androidx.fragment:fragment-ktx:1.5.2"
	implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
	implementation "androidx.hilt:hilt-work:1.0.0"
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
	implementation "androidx.lifecycle:lifecycle-service:2.5.1"
	implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
	implementation "androidx.media:media:1.6.0"
	implementation "androidx.recyclerview:recyclerview:1.2.1"
	implementation "androidx.room:room-ktx:$room_version"
	implementation "androidx.room:room-runtime:$room_version"
	implementation "androidx.work:work-runtime-ktx:2.7.1"
	implementation "com.google.android.material:material:1.6.1"
	implementation "com.google.dagger:dagger:$dagger_version"
	implementation "com.google.dagger:hilt-android:$hilt_version"
	implementation "com.takisoft.fix:preference-v7:27.1.1.1"
	implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
	implementation "io.reactivex.rxjava2:rxjava:2.2.6"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	kapt "androidx.hilt:hilt-compiler:1.0.0"
    kapt "androidx.room:room-compiler:$room_version"
	kapt "com.google.dagger:dagger-compiler:$dagger_version"
	kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
	// https://issuetracker.google.com/issues/236612358#comment11
	kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"
	testImplementation 'io.kotest:kotest-assertions-core:4.5.0'
	testImplementation "io.mockk:mockk:1.11.0"
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
	testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'
	androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.2.1'
}
repositories {
	mavenCentral()
}
