plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'
	id 'kotlin-parcelize'
	id 'realm-android'
}

android {
	compileSdkVersion 32
	buildToolsVersion '30.0.3'
	defaultConfig {
		applicationId "ch.ralena.natibo"
		minSdkVersion 21
		targetSdkVersion 32
		versionCode 34
		versionName "0.4"

		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	buildFeatures {
		viewBinding true
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			applicationIdSuffix '.debug'
			versionNameSuffix '-DEBUG '
		}
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.3.0'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
	implementation "androidx.media:media:1.3.1"
	implementation 'androidx.recyclerview:recyclerview:1.2.1'
	implementation "androidx.room:room-ktx:$room_version"
	implementation "androidx.room:room-runtime:$room_version"
	implementation "androidx.work:work-runtime-ktx:2.7.1"
	implementation 'com.google.android.material:material:1.3.0'
	implementation "com.google.dagger:dagger:$dagger_version"
	implementation 'com.takisoft.fix:preference-v7:27.1.1.1'
	implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
	implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt "androidx.room:room-compiler:$room_version"
	kapt "com.google.dagger:dagger-compiler:$dagger_version"
	testImplementation 'io.kotest:kotest-assertions-core:4.5.0'
	testImplementation "io.mockk:mockk:1.11.0"
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
	testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'
}
repositories {
	mavenCentral()
}
