apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 29
	buildToolsVersion '29.0.2'
	defaultConfig {
		applicationId "ch.ralena.natibo"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 33
		versionName "0.3.3"
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			applicationIdSuffix '.debug'
			versionNameSuffix '-DEBUG '
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	// Testing
	androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.mockito:mockito-core:2.13.0'
	// Android
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation "androidx.media:media:1.1.0"
	implementation 'com.google.android.material:material:1.2.1'
	testImplementation 'junit:junit:4.12'
	// Google
	implementation 'com.google.android:flexbox:0.3.1' // todo: remove this dependency?
	// rxJava
	implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
	implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
	// 3rd party
	implementation 'com.takisoft.fix:preference-v7:27.1.1.1'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
	mavenCentral()
}
