<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group
		android:id="@+id/languagesGroup">
		<item android:title="@string/languages"
			  android:icon="@drawable/ic_list"
			  android:id="@+id/nav_languages"/>
		<item android:title="@string/add_new_language"
			  android:icon="@drawable/ic_plus"
			  android:id="@+id/nav_new_schedule"/>
	</group>
	<group
		android:id="@+id/actionsGroup">
		<item android:title="@string/settings"
			  android:icon="@drawable/ic_settings"
			  android:id="@+id/nav_settings"/>
		<item android:title="@string/import_language_pack"
			  android:icon="@drawable/ic_import"
			  android:id="@+id/nav_import"/>
	</group>
</menu>