<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
		android:title="Course Settings">

		<EditTextPreference
			android:defaultValue="1000"
			android:inputType="number"
			android:key="pref_pause"
			android:summary="@string/time_in_milliseconds"
			android:title="@string/pause_between_sentences"/>

	</PreferenceCategory>
</PreferenceScreen>