<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
		android:title="Course Settings">

		<SwitchPreference
			android:defaultValue="false"
			android:key="pref_pause_course"
			android:title="@string/pause_on_opening_settings"
			android:summary="@string/pause_course"/>
	</PreferenceCategory>
</PreferenceScreen>