<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/coordinatorLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<androidx.appcompat.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimaryDark"
			android:fitsSystemWindows="true"
			android:minHeight="?attr/actionBarSize"
			android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
			android:titleTextColor="#ffffff"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
			app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

		<FrameLayout
			android:id="@+id/fragmentPlaceHolder"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1" />

		<com.google.android.material.bottomnavigation.BottomNavigationView
			android:id="@+id/bottomNavigationView"
			android:layout_width="match_parent"
			android:layout_height="64dp"
			android:background="?android:attr/windowBackground"
			app:itemPaddingBottom="12dp"
			app:itemPaddingTop="12dp"
			app:itemBackground="@color/navigationBackground"
			app:itemIconTint="@color/colorAccent"
			app:itemTextColor="@color/colorTextDark"
			app:menu="@menu/bottom_navigation" />
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>