<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?android:windowBackground"
	android:orientation="vertical">

	<EditText
		android:id="@+id/languageNamesLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorPrimary"
		android:inputType="none"
		android:padding="8dp"
		android:singleLine="true"
		android:textAlignment="center"
		android:textColor="@color/colorTextWhite"
		android:textSize="20sp"
		android:textStyle="bold"
		tools:text="English → Spanish (Mexico) → German → Russian"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="4dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="4dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:orientation="horizontal">

						<ImageView
							android:layout_width="60dp"
							android:layout_height="match_parent"
							android:src="@drawable/ic_pound"
							android:tint="@color/colorPrimaryDark"/>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="8dp"
							android:orientation="vertical">

							<TextView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="Sentences per Day"
								android:textAlignment="center"
								android:textSize="20sp"
								android:textStyle="bold"/>

							<TextView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="How many new sentenceGroups per day do you want to learn? Don't forget that you will also be reviewing previous days' sentenceGroups as well!"
								android:textSize="14sp"/>

							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="horizontal">

								<SeekBar
									android:id="@+id/sentencesPerDaySeek"
									android:layout_width="0dp"
									android:layout_height="wrap_content"
									android:layout_gravity="center"
									android:layout_weight="1"
									android:max="99"
									android:padding="3dp"/>

								<EditText
									android:id="@+id/sentencesPerDayEdit"
									android:layout_width="50dp"
									android:layout_height="wrap_content"
									android:inputType="number"/>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</android.support.v7.widget.CardView>

			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="4dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:orientation="horizontal">

						<ImageView
							android:layout_width="60dp"
							android:layout_height="match_parent"
							android:src="@drawable/ic_schedule"
							android:tint="@color/colorPrimaryDark"/>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="8dp"
							android:orientation="vertical">

							<TextView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="Review Schedule"
								android:textAlignment="center"
								android:textSize="20sp"
								android:textStyle="bold"/>

							<TextView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="How many days will you study each sentence and how many times each day will you study them?"
								android:textSize="14sp"/>

							<RadioGroup
								android:id="@+id/reviewScheduleRadioGroup"
								android:layout_width="match_parent"
								android:layout_height="wrap_content">

								<RadioButton
									android:id="@+id/fourDayRadio"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:text="6 / 4 / 3 / 2"/>

								<TextView
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:text="This is the standard schedule for studying 1-15 sentenceGroups per day. The first day you will see each new sentence 6 times, the next day 4, then 3, and the last day you will see each sentence twice. In total, you will practice each sentence 15 times."
									android:textSize="12sp"/>

								<RadioButton
									android:id="@+id/fiveDayRadio"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:text="7 / 5 / 4 / 3 / 2"/>

								<TextView
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:text="This is the standard schedule for studying 16+ sentenceGroups per day. Similar to above but starts at 7 reps per sentence on the first day. You will see each sentence 21 times."
									android:textSize="12sp"/>

								<RadioButton
									android:id="@+id/customDayRadio"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:text="? / ? / ?"/>

								<TextView
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:text="Create a custom pattern. Separate each day's reps by a space ( ), comma (,), or slash (/), e.g. '5 4 3 2 1', '5,4,3,2,1', or '5/4/3/2/1'."
									android:textSize="12sp"/>

								<EditText
									android:id="@+id/customScheduleEdit"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:digits="0123456789,/. "
									android:hint="5 4 3 2 1"
									android:inputType="numberDecimal"/>
							</RadioGroup>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</android.support.v7.widget.CardView>

			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="4dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:orientation="horizontal">

						<ImageView
							android:layout_width="60dp"
							android:layout_height="match_parent"
							android:src="@drawable/ic_chorus"
							android:tint="@color/colorPrimaryDark"/>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="8dp"
							android:orientation="vertical">

							<TextView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="Chorus"
								android:textAlignment="center"
								android:textSize="20sp"
								android:textStyle="bold"/>

							<CheckBox
								android:id="@+id/chorusCheckBox"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="Enable Chorus?"
								android:textSize="14sp"/>

							<TextView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="If enabled, you will hear the target language twice instead of once. This can be changed later, however sentenceGroups that have already been studied one way will remain like that for all reviews."
								android:textSize="12sp"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</android.support.v7.widget.CardView>

		</LinearLayout>
	</ScrollView>
</LinearLayout>