<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:orientation="vertical">

    <EditText
        android:id="@+id/course_title_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:hint="@string/course_title"
        android:importantForAutofill="no"
        android:inputType="none"
        android:padding="8dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/colorTextWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="English → Spanish (Mexico) → German → Russian" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/sentences_per_day_icon"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/sentences_per_day_icon"
                        android:src="@drawable/ic_pound"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/sentences_per_day_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/sentences_per_day"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/sentences_per_day_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/sentences_per_day_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/sentences_per_day_explanation"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/sentences_per_day_icon"
                        app:layout_constraintTop_toBottomOf="@id/sentences_per_day_label" />

                    <SeekBar
                        android:id="@+id/sentences_per_day_seekbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:max="99"
                        android:padding="3dp"
                        app:layout_constraintEnd_toStartOf="@id/sentences_per_day_edit"
                        app:layout_constraintStart_toEndOf="@id/sentences_per_day_icon"
                        app:layout_constraintTop_toBottomOf="@id/sentences_per_day_description" />

                    <EditText
                        android:id="@+id/sentences_per_day_edit"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/sentences_per_day"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        app:layout_constraintBottom_toBottomOf="@id/sentences_per_day_seekbar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sentences_per_day_description" />

                    <TextView
                        android:id="@+id/starting_sentence_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/starting_sentence"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/sentences_per_day_icon"
                        app:layout_constraintTop_toBottomOf="@id/sentences_per_day_seekbar" />

                    <TextView
                        android:id="@+id/starting_sentence_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/starting_sentence_description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/sentences_per_day_icon"
                        app:layout_constraintTop_toBottomOf="@id/starting_sentence_label" />

                    <EditText
                        android:id="@+id/starting_sentence_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/starting_sentence"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/sentences_per_day_icon"
                        app:layout_constraintTop_toBottomOf="@id/starting_sentence_description" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/pack_recyclerview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/sentences_per_day_icon"
                        app:layout_constraintTop_toBottomOf="@id/starting_sentence_edit" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/review_schedule_icon"
                        android:src="@drawable/ic_schedule"
                        app:tint="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/review_schedule"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/schedule_description"
                            android:textSize="14sp" />

                        <RadioGroup
                            android:id="@+id/reviewScheduleRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/fourDayRadio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/schedule_four_day_radio" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/schedule_four_day_description"
                                android:textSize="12sp" />

                            <RadioButton
                                android:id="@+id/fiveDayRadio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/schedule_five_day_radio" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/schedule_five_day_description"
                                android:textSize="12sp" />

                            <RadioButton
                                android:id="@+id/customDayRadio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/custom_day" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/custom_schedule_description"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/customScheduleEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:digits="0123456789,/. "
                                android:hint="@string/custom_schedule_hint"
                                android:importantForAutofill="no"
                                android:inputType="numberDecimal" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/chorus_icon"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/chorus_icon"
                        android:src="@drawable/ic_chorus"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/chorus_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:text="@string/chorus"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/chorus_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/chorus_radiogroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkedButton="@id/chorus_none_radio"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/chorus_label"
                        app:layout_constraintTop_toBottomOf="@id/chorus_label">

                        <RadioButton
                            android:id="@+id/chorus_all_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chorus_all" />

                        <RadioButton
                            android:id="@+id/chorus_new_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/spacing_medium"
                            android:text="@string/chorus_new_sentences" />

                        <RadioButton
                            android:id="@+id/chorus_none_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/strings_none" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/chorus_description"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/chorus_label"
                        app:layout_constraintTop_toBottomOf="@id/chorus_radiogroup" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>