<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorPrimary"
		android:padding="4dp"
		android:text="Available Languages"
		android:textColor="@color/colorTextWhite"
		android:textSize="20sp"
		android:textStyle="bold"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/availableLanguagesRecyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorPrimary"
		android:padding="4dp"
		android:text="Selected Languages"
		android:textColor="@color/colorTextWhite"
		android:textSize="20sp"
		android:textStyle="bold"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/selectedLanguagesRecyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"/>

</LinearLayout>