<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  android:padding="8dp">


	<LinearLayout
		android:id="@+id/languageLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:gravity="center"
		android:orientation="horizontal">

		<ImageView
			android:id="@+id/flagImageView"
			android:layout_width="60dp"
			android:layout_height="30dp"
			android:layout_gravity="center"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="10dp"
			android:scaleType="fitXY"
			tools:src="@drawable/flag_arabic_egypt"/>

		<TextView
			android:id="@+id/languageLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="20sp"
			tools:text="Arabic (Egyptian)"/>

	</LinearLayout>

	<TextView
		android:id="@+id/scheduleTitleLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:textAlignment="center"
		android:textSize="20sp"
		tools:text="9-Month Intensive"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_margin="8dp"
		android:background="@color/colorTextLight"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_margin="8dp"
		android:layout_weight="1"/>

	<EditText
		android:id="@+id/scheduleTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Enter your schedule's title"
		android:textAlignment="center"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_margin="8dp"
		android:layout_weight="1"/>

	<Button
		android:id="@+id/createScheduleButton"
		style="@style/Widget.AppCompat.Button.Colored"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Create Schedule"
		android:textAllCaps="false"
		android:textSize="20sp"/>
</LinearLayout>