<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorBackgroundDark"
	android:orientation="vertical">

	<ImageView
		android:id="@+id/flagImageView"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:contentDescription="@string/flag_image"
		android:scaleType="fitXY"
		tools:src="@drawable/flag_armenian"/>

	<LinearLayout
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/flagImageView"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorBackgroundDark"
			android:gravity="center"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/total_reps"
					android:textColor="@color/colorTextDark"/>

				<TextView
					android:id="@+id/totalRepsText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/colorTextDark"
					android:textSize="22sp"
					tools:text="9642"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/sentences_seen"
					android:textColor="@color/colorTextDark"/>

				<TextView
					android:id="@+id/totalSentencesSeenText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/colorTextDark"
					android:textSize="22sp"
					tools:text="500"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<ImageView
					android:id="@+id/settingsIcon"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:scaleType="center"
					android:src="@drawable/ic_settings"
					android:tint="@color/colorTextDark"/>

				<ImageView
					android:id="@+id/deleteIcon"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:scaleType="center"
					android:src="@drawable/ic_delete"
					android:tint="@color/colorTextDark"/>
			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:text="0"
				android:textColor="@color/colorTextLight"/>

			<ProgressBar
				android:id="@+id/milestoneProgress"
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_width="0dp"
				android:layout_height="4dp"
				android:layout_weight="1"
				android:max="100"
				android:progressDrawable="@drawable/progressbar"
				tools:progress="40"/>

			<TextView
				android:id="@+id/milestoneLabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:textColor="@color/colorTextLight"
				tools:text="50k"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_clock"
				android:tint="@color/colorTextLight"/>

			<TextView
				android:id="@+id/timeStudiedLabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:textColor="@color/colorTextDark"
				tools:text="37:22"/>
		</LinearLayout>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/booksRecyclerView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			tools:layout_height="40dp"/>
	</LinearLayout>

	<Button
		android:id="@+id/startSessionButton"
		style="@style/Base.Widget.AppCompat.Button.Colored"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_margin="16dp"
		android:text="@string/start_session"/>
</RelativeLayout>