<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/schedule_description"
				android:orientation="vertical"
				android:padding="8dp">

	<TextView
		android:id="@+id/scheduleTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:textAlignment="center"
		android:textSize="26sp"
		tools:text="9 month relaxed"/>

	<LinearLayout
		android:id="@+id/clockLayout"
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:layout_alignParentLeft="true"
		android:layout_below="@id/scheduleTitle"
		android:layout_marginRight="8dp"
		android:background="@drawable/schedule_minutes"
		android:gravity="center"
		android:orientation="vertical">

		<TextView
			android:id="@+id/minutesLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textAlignment="center"
			android:textSize="26sp"
			tools:text="20"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="@string/minutes_abbreviation"
			android:textAlignment="center"
			android:textSize="16sp"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@id/clockLayout"
		android:layout_alignTop="@id/clockLayout"
		android:layout_toRightOf="@id/clockLayout"
		android:gravity="center"
		android:orientation="vertical">

		<TextView
			android:id="@+id/repsLabel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			tools:text="31,000 reps"/>

		<TextView
			android:id="@+id/monthsWeeksLabel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			tools:text="2-Month / 8-Week"/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/summaryDivider"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/clockLayout"
		android:layout_margin="8dp"
		android:gravity="center"
		android:orientation="horizontal">

		<View
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:layout_weight="1"
			android:background="@color/colorTextLight"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Summary"/>

		<View
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:layout_weight="1"
			android:background="@color/colorTextLight"/>
	</LinearLayout>

	<TextView
		android:id="@+id/scheduleSummary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/summaryDivider"
		android:textSize="17sp"
		tools:text="This is the summary of the schedule"/>

	<LinearLayout
		android:id="@+id/descriptionDivider"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/scheduleSummary"
		android:layout_margin="8dp"
		android:gravity="center"
		android:orientation="horizontal">

		<View
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:layout_weight="1"
			android:background="@color/colorTextLight"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Description"/>

		<View
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:layout_weight="1"
			android:background="@color/colorTextLight"/>
	</LinearLayout>

	<TextView
		android:id="@+id/scheduleDescription"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/descriptionDivider"
		android:textSize="17sp"
		tools:text="This is the description of the schedule. It should be longer than the summary."/>

</RelativeLayout>