<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:background="@drawable/menu_language"
			  android:clickable="true"
			  android:focusable="true"
			  android:orientation="horizontal"
			  android:padding="3dp">

	<ImageView
		android:id="@+id/flagImageView"
		android:layout_width="60dp"
		android:layout_height="40dp"
		android:layout_gravity="center"
		android:layout_marginEnd="5dp"
		android:contentDescription="@string/language_flag"
		android:scaleType="fitXY"
		tools:src="@drawable/flag_french"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/languageLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:ellipsize="end"
			android:maxLines="1"
			android:textSize="24sp"
			tools:text="Arabic (Egyptian)"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="8dp"
				android:text="@string/packs"
				android:textSize="20sp"/>

			<TextView
				android:id="@+id/numPacksLabel"
				android:layout_width="40dp"
				android:layout_height="wrap_content"
				android:textSize="20sp"
				tools:text="3"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="8dp"
				android:text="@string/sentences"
				android:textSize="20sp"/>

			<TextView
				android:id="@+id/numSentencesLabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="20sp"
				tools:text="4000"/>

		</LinearLayout>
	</LinearLayout>
</LinearLayout>