<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="center"
	android:padding="10dp">

	<TextView
		android:id="@+id/packTitleLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		android:textColor="@color/colorTextDark"
		android:textSize="24sp"
		tools:text="F1"/>

	<TextView
		android:id="@+id/progressLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		android:textColor="@color/colorTextLight"
		android:textSize="14sp"
		tools:text="10/1000"/>
</LinearLayout>
