<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:orientation="horizontal">

	<LinearLayout
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:background="@drawable/schedule_minutes"
		android:gravity="center"
		android:orientation="vertical">

		<TextView
			android:id="@+id/minutesLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textAlignment="center"
			android:textSize="26sp"
			tools:text="20"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="@string/minutes_abbreviation"
			android:textAlignment="center"
			android:textSize="16sp"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="80dp"
		android:gravity="center">

		<View
			android:layout_width="20dp"
			android:layout_height="2dp"
			android:background="@android:color/black"/>
	</LinearLayout>

	<com.google.android.flexbox.FlexboxLayout
		android:id="@+id/descriptionContainer"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="horizontal"
		app:alignContent="flex_start"
		app:alignItems="flex_start"
		app:flexDirection="row"
		app:flexWrap="wrap"
		app:justifyContent="flex_start">
	</com.google.android.flexbox.FlexboxLayout>
</LinearLayout>