<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tool="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:paddingLeft="10dp"
			  android:paddingRight="10dp"
			  android:orientation="horizontal">

	<CheckBox
		android:id="@+id/fileCheckBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:layout_weight="1"
		android:textColor="#000000"
		android:button="@null"
		android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
		tool:text="mp3 file to listen to"/>

</LinearLayout>