<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="4dp"
	android:clickable="true"
	android:focusable="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorBackgroundDark"
		android:foreground="@drawable/language_list"
		android:orientation="horizontal">

		<ImageView
			android:id="@+id/flagImageView"
			android:layout_width="70dp"
			android:layout_height="40dp"
			android:layout_gravity="center"
			android:contentDescription="@string/language_flag"
			android:scaleType="fitXY"
			tools:src="@drawable/flag_french"/>

		<TextView
			android:id="@+id/languageLabel"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:textAlignment="center"
			android:textColor="@color/colorTextDark"
			android:textSize="18sp"
			tools:text="Arabic (Egyptian)"/>

		<ImageView
			android:id="@+id/handleImage"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:contentDescription="@string/drag_handle"
			android:src="@drawable/ic_drag"
			android:tint="@color/colorPrimary"/>
	</LinearLayout>
</androidx.cardview.widget.CardView>